{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "troque-por-uma-chave-de-no-minimo-32-bytes-gerada-com-RandomNumberGenerator",
    "Issuer": "relatorios-app",
    "ExpiryMinutes": "60"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost;Port=3306;Database=db_vistorias;Uid=root;Pwd=Admin@123456;SslMode=None;"
  }
}